APP_NAME=Leverpay
APP_ENV=local
APP_KEY=base64:dJhQkbluy4RXgoiilcvp3DPFKu+2+mSe4M69GEVv8VA=
APP_DEBUG=true
APP_URL=http://api.leverpay.io
L5_SWAGGER_CONST_HOST=http://api.leverpay.io

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=leverpay
DB_USERNAME=root
DB_PASSWORD=

#DB_CONNECTION=mysql
#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_DATABASE=schooldr_leverpay_merchant
#DB_USERNAME=schooldr_leverpay
#DB_PASSWORD="KLWZ)GrDT@D0"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_MAILER=smtp
MAIL_HOST=mail.kadmakplatinum.com.ng
MAIL_PORT=465
MAIL_USERNAME=leverpay@kadmakplatinum.com.ng
MAIL_PASSWORD=@Password129
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=leverpay@kadmakplatinum.com.ng
MAIL_FROM_NAME="${APP_NAME}"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FRONTEND_BASE_URL=http://api.leverpay.io

PAYSTACK_SECRET_TEST_KEY=sk_test_27c88f5919dc7ca59d544bb5cb0208205b0bc51a
PAYSTACK_PUBLIC_TEST_KEY=pk_test_6eef4107868ec96168397f5ca789870642bfe965